spec.cpu2006.hw_avail: Dec-9999
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 3000
spec.cpu2006.hw_cpu_name: AMD Opteron 256
spec.cpu2006.hw_disk: SATA
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory: 2 GB (2 x 1GB DDR333 CL2.5)
spec.cpu2006.hw_model: Tyan Thunder KKQS Pro (S4882)
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: 1
spec.cpu2006.hw_ncoresperchip: 1
spec.cpu2006.hw_ncpuorder: 1 chip
spec.cpu2006.hw_nthreadspercore: 1
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: 64 KB I + 64 KB D on chip per chip
spec.cpu2006.hw_scache: 1 MB I+D on chip per chip
spec.cpu2006.hw_tcache: None
spec.cpu2006.hw_vendor: Tyan
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: 
spec.cpu2006.sw_avail: Dec-9999
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: clang , clang++ & gfortran 4.1.0 (for AMD64)
spec.cpu2006.sw_file: ext3
spec.cpu2006.sw_os: SUSE SLES9 (for AMD64)
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: runlevel 3
spec.cpu2006.test_date: Oct-2022
spec.cpu2006.test_sponsor: Turbo Computers
spec.cpu2006.tester: Turbo Computers
spec.cpu2006.notes_000:  PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
spec.cpu2006.notes_005:  462.libquantum: -DSPEC_CPU_LINUX
spec.cpu2006.notes_010:  C base flags: -O2
spec.cpu2006.notes_015:  C++ base flags: -O2
spec.cpu2006.notes_020:  Fortran base flags: -O2
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: ddd5f52bfba103601dbff9b7eb64057a
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: @eNpFkOESgiAQhF/IH2gicC/DEF6DkwIDWFNPH4dZ//bbPWAP99TmYZYVRtm5p7Zx19aZBKI/cXNv
spec.cpu2006.cfidx001: EMNJ3mwIghHOS76DHEne4g7iQmrDLaQXyAPCjCtMirS3bokZxHhASFiB/yFiogkQ0+HFPaQZa5HW
spec.cpu2006.cfidx002: yxeX0Mxtqk6DEOQGa6xDkK1dPEC01/I3aUXLF9pKD/RzSCB5ty4WfUbt9w1G1flQMGvGGPT99CMO
spec.cpu2006.cfidx003: /WU4qa8ZEz+qGZMnDZSpLiaMJuGsry/gfZfP71UD6aup78WS8vJGUCNZNmxxWeuiqk3fqgapSIYM
spec.cpu2006.cfidx004: UjZRHOUX0hHN/X8DJysXU6pmXe1RdI7B57ogP7ge5MMH+5iooQ==
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 444.namd (base) did not have enough runs!
spec.cpu2006.errors002: 445.gobmk (base) did not have enough runs!
spec.cpu2006.errors003: 433.milc (base) did not have enough runs!
spec.cpu2006.errors004: 458.sjeng (base) did not have enough runs!
spec.cpu2006.errors005: 429.mcf (base) did not have enough runs!
spec.cpu2006.errors006: 473.astar (base) did not have enough runs!
spec.cpu2006.errors007: 470.lbm (base) did not have enough runs!
spec.cpu2006.errors008: 464.h264ref (base) did not have enough runs!
spec.cpu2006.errors009: 462.libquantum (base) did not have enough runs!
spec.cpu2006.errors010: 401.bzip2 (base) did not have enough runs!
spec.cpu2006.errors011: 444.namd (base) had invalid runs!
spec.cpu2006.errors012: 429.mcf (base) had invalid runs!
spec.cpu2006.errors013: 473.astar (base) had invalid runs!
spec.cpu2006.errors014: 470.lbm (base) had invalid runs!
spec.cpu2006.errors015: 464.h264ref (base) had invalid runs!
spec.cpu2006.errors016: 462.libquantum (base) had invalid runs!
spec.cpu2006.errors017: 401.bzip2 (base) had invalid runs!
spec.cpu2006.errors018: Run of 401.bzip2 (base) was not valid; status is VE
spec.cpu2006.errors019: Run of 429.mcf (base) was not valid; status is VE
spec.cpu2006.errors020: Run of 444.namd (base) was not valid; status is VE
spec.cpu2006.errors021: Run of 462.libquantum (base) was not valid; status is VE
spec.cpu2006.errors022: Run of 464.h264ref (base) was not valid; status is VE
spec.cpu2006.errors023: Run of 470.lbm (base) was not valid; status is VE
spec.cpu2006.errors024: Run of 473.astar (base) was not valid; status is VE
spec.cpu2006.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.invalid: 1
spec.cpu2006.lognum: 015
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: wasmCINT2006
spec.cpu2006.name: wasmint
spec.cpu2006.origconfig000: @eNqtWNtu20gSfR5+RQEZ7NqwSN1sj8cLPSiSnQhxYu1IRjIbDAiKakoNk2xuN2lZ+fo91U3JUnzB
spec.cpu2006.origconfig001: 7kJCAJPVdeu6nCrmHY3yBxVHpVQ5xSrLonxOqczFpfeOmkuViaZZ6uZAzUXzY6Tnq0iLkVGpFWgu
spec.cpu2006.origconfig002: ExmaQsTNmcybusr5mXw/VnkiF71VZLKQWfihE/OjyCqIik4QJwswRjGr6UESL3ORwC6c0ML02iDI
spec.cpu2006.origconfig003: Umhrx73mOCiULqNZKvBq5A/R0yIh1i7zEv6qqiyqMtRKlUylHH8rI+aUKE3lUhqCJe/dAX8wOmW9
spec.cpu2006.origconfig004: +BeRibIi5Qvw7SmReGbDg/Fdp9U6D2jkvCqFKeHTSpZLBBka7G+gsgISmvIIMX8Q2uDil+6Mvi/i
spec.cpu2006.origconfig005: uLE4OWksoLDUUU6nQTvokBapiIygvzZabgsbsnxBZg0rGe0q+j65uZpQu0WTcdt61v88PD/dym7S
spec.cpu2006.origconfig006: uzG69/t+WyAbKv/LejxKaK0qTQWSCUUZR9nQXCaJ0CIvN1ZN44kGqWVtgGBaWUchJHNE7kkyQ6HR
spec.cpu2006.origconfig007: EXSCXzzagDao2/HpwQR0furPpOM5biChEOHI44EKZYycyVSuIVguo9Ll2+WicmXkUpJFa1sYK6Xv
spec.cpu2006.origconfig008: KTK+NIG90xdVCicpjangGSeIWwJpceJmqap0TjMBf7WIkUS2paz9eJO+B5HPlUaycw6ME4xmqExE
spec.cpu2006.origconfig009: /WqA5MfLPJZRClFTFVzPFCOfM66VCr2HeLA+5tucz1VcZRwcdwbJoYpN7YTSa1J1OmYij5dZhHvJ
spec.cpu2006.origconfig010: 3JRR6vx21+unRvG9xU50nldtHSmuVcjgXDwW9qZ8Txsx10qCRP4gUQ8bv1ZLGS9ZZLfG/8Gv0vXh
spec.cpu2006.origconfig011: oopQt6VgVTsO2Gzt94w9Xsk0pUKrBzkXlmMGjYSisVHNYxF4EN1ph87P3s6cXCI1BNE/2xRBLo4K
spec.cpu2006.origconfig012: iyIInKNyxzDyAR9y+wzrOGQFnLak4A5+im9dMn2zW2XOe7xyiNig7dHGTgziNJJZHYA6VnxNG1db
spec.cpu2006.origconfig013: bWz2LZs0wf1kImMwrht1XOpz1B6XNjC0jvDp+VlQqrxUkEsimRqOSh0EQqlBYB9ObEif2gAlRZlc
spec.cpu2006.origconfig014: LEunM0Lfod9Qc5zyn0AOgvuAYK9TNyYnBJhepSXqjS++Wq0CHhWB0otmXFR8Ue9AcGwxjY4cVBzT
spec.cpu2006.origconfig015: 9eT67+YpG7t+czhd7Q9eRuzDTArPkwseXaHQWmlDPVoL45UVRt3216MZYNwTjyXtEl+enV495hy+
spec.cpu2006.origconfig016: gC0ysbczGq1o20OrMepslVmrQqDCN2RHW67C6AHlgdehiP3f8fNSiSQbEeZVBnLL43bGoAeiIzo9
spec.cpu2006.origconfig017: mlZ6puzEqjAUjFfAOnB9Hs7W1LPMqC1nwjOlljFmMgpO6hCDQSZrq9PDvI9QE71X/l4eKPxcFNvh
spec.cpu2006.origconfig018: ajAw7c7B5IOo/9qfjMLJ8FM47k8/9n494tY9bgZBE4mTvpnfNx3L9U3/w4Qjgs1lbeyK8uvRnvAx
spec.cpu2006.origconfig019: Ni1EsRasefyvacP3gWvIrs/w4AiLVM2i1Oeq6bVb/HMHPxrA/fjeLUft1unF2W/nGxGtVlwffr1A
spec.cpu2006.origconfig020: DUNr/erz3U1/ejUMJ6MPX/o35KfWfl1sc2ha5JhWg8FeZT73nTdA4Buwsz6yFz72Bt++/ZeCJyf7
spec.cpu2006.origconfig021: ouQnucLVY1HYJdC73vehWRltpTco5t3cDa6m4fTP8dVb7YPE08evNRJw+fM+kdZKp2ug4XTp4PHT
spec.cpu2006.origconfig022: p39OaKwVHU1OLy46x8wMuAp5RWNmYA3VexF1zs43xzHSyKVfv2bLH1Z1F1liWlJU2zuMMBEXvAjN
spec.cpu2006.origconfig023: +QRILgvzC3evfeNNeP8NA5B5NrRyqUU0t1TG5i1rUSnNFwCBmJ+pRRzFyxodgJCf3tOITuqnIfH2
spec.cpu2006.origconfig024: D0aesFsJsyPRps8QOHmZsdxh/KJywTT1Ai0TGCFr3KhDH97TUYceqY2H4fCPbrdLg5tOcGZjPJfm
spec.cpu2006.origconfig025: ngh8k/60zwS3VP3i0mMTONkm0MCWeaqKyd3kinjR/d2ukW4eHDOXhfeaC0jbZRq6pRQ1DRCVigdU
spec.cpu2006.origconfig026: gj3ZLnQ4cXXdoE2Z/m1/cLZ+tvQMT9lHXlc3scA7t25YlJo71WaE5xUfFCK63znAPKZ+UQCRuW29
spec.cpu2006.origconfig027: Q4Ei163M5I/IgeFhBh3y8p4/R7DupGqFHb/cgrxFqmcIP7gdT0efR/+6qlPg33YYMJ6ojnS9y+ZI
spec.cpu2006.origconfig028: Hq+ypgXs69HATk9K0mhhLu1pfdjmQ+TrleMOjq/rPP7McrA4dztN9Bh/toztgMauWa7pmi2Rzwvf
spec.cpu2006.origconfig029: oYL/dqTtlTtnPRrf/jHtvx/djKZ/9vwhT6sQ6054M4aX/D3ApeYWaJ42T9snL/msOvB2NHAy9nUc
spec.cpu2006.origconfig030: LnDPwnWoQJ22WgHQK7V3e2P7oLGM74F3YvMl4P6DwiAoqO4G1R9CtrFdfLtnrkD3LFzuhWj05e5b
spec.cpu2006.origconfig031: +A1xGrwexi2Pd3rWCozCivr4up/ol92ckm/KeS8+OWm3IX/eCVI5+3eFL68qe12H9f4c7bAv8Nz1
spec.cpu2006.origconfig032: PbcxzZ+de6e/dYMIsKr/T48vusFjBJyNZ9n9/6DiuR8X7WClk9dV4DCcR2UULjFChQ5rvL14IzOD
spec.cpu2006.origconfig033: /uTKLicv2PP+A4apnAM=
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNqtWNtu20gSfR5+RQEZ7NqwSN1sj8cLPSiSnQhxYu1IRjIbDAiKakoNk2xuN2lZ+fo91U3JUnzB
spec.cpu2006.rawconfig001: 7kJCAJPVdeu6nCrmHY3yBxVHpVQ5xSrLonxOqczFpfeOmkuViaZZ6uZAzUXzY6Tnq0iLkVGpFWgu
spec.cpu2006.rawconfig002: ExmaQsTNmcybusr5mXw/VnkiF71VZLKQWfihE/OjyCqIik4QJwswRjGr6UESL3ORwC6c0ML02iDI
spec.cpu2006.rawconfig003: Umhrx73mOCiULqNZKvBq5A/R0yIh1i7zEv6qqiyqMtRKlUylHH8rI+aUKE3lUhqCJe/dAX8wOmW9
spec.cpu2006.rawconfig004: +BeRibIi5Qvw7SmReGbDg/Fdp9U6D2jkvCqFKeHTSpZLBBka7G+gsgISmvIIMX8Q2uDil+6Mvi/i
spec.cpu2006.rawconfig005: uLE4OWksoLDUUU6nQTvokBapiIygvzZabgsbsnxBZg0rGe0q+j65uZpQu0WTcdt61v88PD/dym7S
spec.cpu2006.rawconfig006: uzG69/t+WyAbKv/LejxKaK0qTQWSCUUZR9nQXCaJ0CIvN1ZN44kGqWVtgGBaWUchJHNE7kkyQ6HR
spec.cpu2006.rawconfig007: EXSCXzzagDao2/HpwQR0furPpOM5biChEOHI44EKZYycyVSuIVguo9Ll2+WicmXkUpJFa1sYK6Xv
spec.cpu2006.rawconfig008: KTK+NIG90xdVCicpjangGSeIWwJpceJmqap0TjMBf7WIkUS2paz9eJO+B5HPlUaycw6ME4xmqExE
spec.cpu2006.rawconfig009: /WqA5MfLPJZRClFTFVzPFCOfM66VCr2HeLA+5tucz1VcZRwcdwbJoYpN7YTSa1J1OmYij5dZhHvJ
spec.cpu2006.rawconfig010: 3JRR6vx21+unRvG9xU50nldtHSmuVcjgXDwW9qZ8Txsx10qCRP4gUQ8bv1ZLGS9ZZLfG/8Gv0vXh
spec.cpu2006.rawconfig011: oopQt6VgVTsO2Gzt94w9Xsk0pUKrBzkXlmMGjYSisVHNYxF4EN1ph87P3s6cXCI1BNE/2xRBLo4K
spec.cpu2006.rawconfig012: iyIInKNyxzDyAR9y+wzrOGQFnLak4A5+im9dMn2zW2XOe7xyiNig7dHGTgziNJJZHYA6VnxNG1db
spec.cpu2006.rawconfig013: bWz2LZs0wf1kImMwrht1XOpz1B6XNjC0jvDp+VlQqrxUkEsimRqOSh0EQqlBYB9ObEif2gAlRZlc
spec.cpu2006.rawconfig014: LEunM0Lfod9Qc5zyn0AOgvuAYK9TNyYnBJhepSXqjS++Wq0CHhWB0otmXFR8Ue9AcGwxjY4cVBzT
spec.cpu2006.rawconfig015: 9eT67+YpG7t+czhd7Q9eRuzDTArPkwseXaHQWmlDPVoL45UVRt3216MZYNwTjyXtEl+enV495hy+
spec.cpu2006.rawconfig016: gC0ysbczGq1o20OrMepslVmrQqDCN2RHW67C6AHlgdehiP3f8fNSiSQbEeZVBnLL43bGoAeiIzo9
spec.cpu2006.rawconfig017: mlZ6puzEqjAUjFfAOnB9Hs7W1LPMqC1nwjOlljFmMgpO6hCDQSZrq9PDvI9QE71X/l4eKPxcFNvh
spec.cpu2006.rawconfig018: ajAw7c7B5IOo/9qfjMLJ8FM47k8/9n494tY9bgZBE4mTvpnfNx3L9U3/w4Qjgs1lbeyK8uvRnvAx
spec.cpu2006.rawconfig019: Ni1EsRasefyvacP3gWvIrs/w4AiLVM2i1Oeq6bVb/HMHPxrA/fjeLUft1unF2W/nGxGtVlwffr1A
spec.cpu2006.rawconfig020: DUNr/erz3U1/ejUMJ6MPX/o35KfWfl1sc2ha5JhWg8FeZT73nTdA4Buwsz6yFz72Bt++/ZeCJyf7
spec.cpu2006.rawconfig021: ouQnucLVY1HYJdC73vehWRltpTco5t3cDa6m4fTP8dVb7YPE08evNRJw+fM+kdZKp2ug4XTp4PHT
spec.cpu2006.rawconfig022: p39OaKwVHU1OLy46x8wMuAp5RWNmYA3VexF1zs43xzHSyKVfv2bLH1Z1F1liWlJU2zuMMBEXvAjN
spec.cpu2006.rawconfig023: +QRILgvzC3evfeNNeP8NA5B5NrRyqUU0t1TG5i1rUSnNFwCBmJ+pRRzFyxodgJCf3tOITuqnIfH2
spec.cpu2006.rawconfig024: D0aesFsJsyPRps8QOHmZsdxh/KJywTT1Ai0TGCFr3KhDH97TUYceqY2H4fCPbrdLg5tOcGZjPJfm
spec.cpu2006.rawconfig025: ngh8k/60zwS3VP3i0mMTONkm0MCWeaqKyd3kinjR/d2ukW4eHDOXhfeaC0jbZRq6pRQ1DRCVigdU
spec.cpu2006.rawconfig026: gj3ZLnQ4cXXdoE2Z/m1/cLZ+tvQMT9lHXlc3scA7t25YlJo71WaE5xUfFCK63znAPKZ+UQCRuW29
spec.cpu2006.rawconfig027: Q4Ei163M5I/IgeFhBh3y8p4/R7DupGqFHb/cgrxFqmcIP7gdT0efR/+6qlPg33YYMJ6ojnS9y+ZI
spec.cpu2006.rawconfig028: Hq+yJmy1Wz0a2OlJSRotzKU93Rye4RD5euW4A9nrOo8/sxwszt1OEz3Gny1jO6Cxa5ZrumZL5PPC
spec.cpu2006.rawconfig029: d6jgvx3p+sotXHl8+8e0/350M5r+2fOHPK9CLDzhzRh+8hcBF5tboXnePO2fvOaz8sDb0cDp2Ndx
spec.cpu2006.rawconfig030: uNA9C9ihQnXaagXAr9Te7Y39g8Yyvgfiic23gPsvCoOgoL4bVH8K2dZ2Ee6euRLds3C5F6LRl7tv
spec.cpu2006.rawconfig031: 4TfEafB6GLc83ulZKzAKS+rj636iY3ZzSr4p57345KTdhvx5J0jl7N8Vvr2q7HUdm/pAx+yLPHd+
spec.cpu2006.rawconfig032: z3FM9Gfn3ulv3SACtOr/0+eLbvAYAWvjWXb/P6h47sdFO1jp5HUVOAznURmFS4xRocMacy/eyM2g
spec.cpu2006.rawconfig033: P7myC8oL9rz/AD+hnak=
spec.cpu2006.runspecver: 6152
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.1
spec.cpu2006.table: 1
spec.cpu2006.time: 1666166227
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNplkMkOgyAURX+IGK2K0m2Trt10bShBSwo+wtD+fkGMU3fvnjffW/e4SzrajhrLTabVtW7aCj35
spec.cpu2006.toolvers001: xF6KmnckuChJIpa7BeAV9AyUginTMvEgNTU86nkUg2kQY0pX7SJ3TXPREG7wTkj7T/alhORoAKOo
spec.cpu2006.toolvers002: Wy+VwrpBSD4DQgokgVG3rZew7C6bGJ8Xh1g4MLNucY1guwDsuRi80971hn7Xb3X0Lak6R8ZPVnMW
spec.cpu2006.toolvers003: xQUFb7xOKYxR/GU1IYqDbxVBnzDpwOrqB7LfiQs=
spec.cpu2006.tunelist000: base
spec.cpu2006.units: wasmSPECint
spec.cpu2006.valid: X
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 803.293044
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.errors000: Output miscompare
spec.cpu2006.results.401_bzip2.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 12.013048
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 293191000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 803
spec.cpu2006.results.401_bzip2.base.000.reported_time: 803.293191
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: VE
spec.cpu2006.compopts000.401_bzip2.base: @eNrtVkuP2jAQPje/wsoe2kqYAKK0QgsqBMqmDSQqoFVfSh3H2bg4MbXDUlB/fO0QCtvuompPPTCR
spec.cpu2006.compopts001.401_bzip2.base: 4onnlZlv/JjwDKZoQWLKCODLnPJMtg2ZC4rzQKyyiIrglggabzpmzTTkkmCt/qn+pQ2GWa4k2Q1Q
spec.cpu2006.compopts002.401_bzip2.base: SgTnXGzAVyvhKbFkIiybR8S6QiJaI0EcyRnSzq0kpoH2YoUkw0nB2f68Uau1rGatXg23dNmwwhVl
spec.cpu2006.compopts003.401_bzip2.base: 0e4dhEiSQFutkUwbWLMkXSlvpFGtKXpq2N7Yb4N/j1ytWsoXhTJaWFZIMwszpLKAUG6k4Dx/rCuZ
spec.cpu2006.compopts004.401_bzip2.base: KKXyu/QEr1kFQvJjyUUOEWPlxA3jIWJQp9ap6yRqO8G2InOEF1DSrRY0X7142dqbCL5GISMw128A
spec.cpu2006.compopts005.401_bzip2.base: B8F1b+oEw/Hc7c2Gg2DqjCY9F0BWxC8rFClPNxlSYTGAfI9vlSvzqT+0A1V5xU4Gw/58BBRBrwF2
spec.cpu2006.compopts006.401_bzip2.base: dFAIXL/VBHu6lHwlMOkadhvYdsc8V/3hqptFkbz+W8+fdcw7EJiG6lhV3DdubzRVsr/hMA1PG/sz
spec.cpu2006.compopts007.401_bzip2.base: Z+x8HCoVr1EY+d77Wa/vuM7sw7FdgZJpuM7k3XkpnFwKZZc/0OCXPPym9jLZBQc6wKYBdQfnrj/d
spec.cpu2006.compopts008.401_bzip2.base: 9Y9p3IvXBCccmB1NXVAcA0DzAOjkqxiEjOOFVLlpXouLkdFQjZinS0Gk1KzAxV8rNiJH88kqjlOU
spec.cpu2006.compopts009.401_bzip2.base: KU6gLNqr6ABnME+sFl2g+w/fPzArYPtsqlkak+/g2f1GFZ18Lshz4+LJb+uf5QNK4c4NUXePeLfg
spec.cpu2006.compopts010.401_bzip2.base: vLneP482zzvXEJeg2//gFvILNQAN4Q==
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 260.906222
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.errors000: Output miscompare
spec.cpu2006.results.429_mcf.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 34.95508
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 906280000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 260
spec.cpu2006.results.429_mcf.base.000.reported_time: 260.90628
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: VE
spec.cpu2006.compopts000.429_mcf.base: @eNrtVltvmzAUfh6/wqIP26QSsqjrtqipRkjWspGAGqJqN3kGTOPVYGZD01b78fMhpLe11dSXvcSR
spec.cpu2006.compopts001.429_mcf.base: zJdz1Tkfx3gqCisnpzRjnCJRVkwUqm+oSrKkwrIuUibxGZUsuxiYXdNQJU3A/Our7300LiqtKU6Q
spec.cpu2006.compopts002.429_mcf.base: NqJJJeQF+mEvRE5ttZC2K1JqHxKZLomknhKcQHB7kTEMUeyYFsmiQW4473W7u/ZO710nTzI7rhlP
spec.cpu2006.compopts003.429_mcf.base: VzuOiaIYfJZE5b0EIM1rHYv2Ol29nhtuMAn76N/zdjq2jsUslZ7adswKO+FE12BZ6kJJIaqnhlIL
spec.cpu2006.compopts004.429_mcf.base: bdT+byNZx3zbsuh5KWRlEc5bwQkXMeEWlDZ4BUV0V4rLbVWR5NRS7BIUO29fv9ldu0ixJDGnVgU7
spec.cpu2006.compopts005.429_mcf.base: skb42Jl5eDyZ+040HuGZdzB1fGTxJn/boVRHOimITpsgS6zZ7QjtPgvHLtZ913A6Gg/nB0ijY2ca
spec.cpu2006.compopts006.429_mcf.base: 4Vk0cnF4FESBFgU9tFrXHtgPd3fQeu0pUcuE7htuH7nuwNzQ8DANZtOkYPgxCKOBeYsT09CvsG7u
spec.cpu2006.compopts007.429_mcf.base: B985mGnd3/w0FsPx1D3E7pXVHcJMI4AEYeRNvC9jbRD0GrcwOIqcoed70eebsRsmTcP3pp828/Po
spec.cpu2006.compopts008.429_mcf.base: /LST8MAQ7In4pz7+1D7Y8XwtvmYXePdHm+F4fDie8u5uvafJQiBzAGsf6Y8HAoQAdRLY64pxjSQl
spec.cpu2006.compopts009.429_mcf.base: ac4KjVhecpawSsNSlyIBiLoqawCVpLQuQRVzAo+Mi+VKoMCRnjc6SvIShJBqQ+ojgwMNuv/jfYe7
spec.cpu2006.compopts010.429_mcf.base: hr5vppayjP5CL+532obiNUcvja1nV96/2x9qlaswVN9cMhi8iRMdYt8bwoHJc3M1i8EcTuAbx++t
spec.cpu2006.compopts011.429_mcf.base: e41Pydl/v9b8ARZqJIY=
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 526.994141
spec.cpu2006.results.433_milc.base.000.dp: 6
spec.cpu2006.results.433_milc.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 17.419547
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 994196000
spec.cpu2006.results.433_milc.base.000.reported_sec: 526
spec.cpu2006.results.433_milc.base.000.reported_time: 526.994196
spec.cpu2006.results.433_milc.base.000.selected: 1
spec.cpu2006.results.433_milc.base.000.submit: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNrtVltv2zYUfp5/BaE+bAUiy3XcbAjqYI7tJt58Q+ys2A0cJVEWY0pUSMqJg/74nqOLla5tMORl
spec.cpu2006.compopts001.433_milc.base: L5EB6zsXfuQ5hxTPXKVuwrY8EpITlVmhUnPaMlaLwFKdp6HQdMe1iPZ9p+O0TMYDdP/zzd+nZJxa
spec.cpu2006.compopts002.433_milc.base: sKQbAk48sErvyT9erBLumVh7QxVy75Lp8I5pPjFKMiT34khQZPF8ngZxgYbL626nc+L1jo/biZBg
spec.cpu2006.compopts003.433_milc.base: yoUMy3/qM8MpDrpjJukGCHmSAxnvtjvwfN8aLmbLU/LfJ263PeASrgm3nueL1AskgyBc1+yNVso+
spec.cpu2006.compopts004.433_milc.base: l8rE4FTJFZP7QR65Lr/PlLYuk7JSbKTymXQxtP4bDKJTGh6OjGXB1jXiAQ29n97+eFIP0eqO+ZK7
spec.cpu2006.compopts005.433_milc.base: Fv+JO6IfBqsJHc+up4P1eERXk4v5YEpcWcxfZSgEpk3KYNqAuKoub1vB8NVyPKSQeIDz0fj8+oK4
spec.cpu2006.compopts006.433_milc.base: kzYI7+f4N1it4TVczC+uBiO6ni3pb+PhenG1Au1oNR2sLgvldDL/dUUIcRddUj4NMZ0uT3qkft4Z
spec.cpu2006.compopts007.433_milc.base: leuAn7WGp2Q47Dsv1fp2tZwiSYvzXxbLdd/5rHROC3Y6JPf9dHCxAtuXZSw8zsfz4SWtnZ5ZV6e1
spec.cpu2006.compopts008.433_milc.base: wGUs15PZ5I8x8Cy6BflycbUenE+mk/Xvj1dQ1Ntp4dCXw/jkYazOyzeOyjvl38DH1Jyhn0xqdbMH
spec.cpu2006.compopts009.433_milc.base: cHdMRy9H6Okj9Jy9++pnHsSKOH18zgheRQQhIYFKrVayHZCIJpwZABuWbzgVaaRAMNzmGbzzLIRV
spec.cpu2006.compopts010.433_milc.base: HACNG5gDlGyvckvjfcY1iEHMgy3NU2GZFnYPmpBmkt32avpI3HcBC0VjLmGMKQWIFF3wHkZsRYBT
spec.cpu2006.compopts011.433_milc.base: ZszGNNMqzAOLolQqOwagWZqopATG5lGEkFezPvDuIZbauNHlx5qKJCumsRAm9ADIepszvaUNTRZD
spec.cpu2006.compopts012.433_milc.base: STGUJJP38GZhCP4l2PEALZIzTUtlgUt1QhnoaoxzsPQAU9bAg7byxaBZXPJBRGEjcCYtptVQIK9m
spec.cpu2006.compopts013.433_milc.base: LHE5FLF5pG+0lS4/piy8USKtpVDVSDcQUnxTQlxfoLJ9Ifk1iV/yWs0gheCFWyCF/BwWmphb1FfT
spec.cpu2006.compopts014.433_milc.base: 534PkKlSsqM9aKYa4ZCgHSz9YDJ5t0gOWCnmRxaaWNhC0geJfeHNymobg6kD7O+hheO7JvXx3eP6
spec.cpu2006.compopts015.433_milc.base: HMTQSGZiGqXdYpfCedhoFr4FBZZVQTJZKqRk5QZNVQp7TbSL4/NyGTx1GWCCvt7d/ut7VHyS/nJA
spec.cpu2006.compopts016.433_milc.base: KyJ+S374+qAjDN5q/rr16rvD6I/Vj1TGkoZDbx/hZTIbrC/hyj/HXkEmTnm/LK6x93jUeHzW+U85
spec.cpu2006.compopts017.433_milc.base: 2/3/jf8nq0tBKA==
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 584.189296
spec.cpu2006.results.444_namd.base.000.dp: 6
spec.cpu2006.results.444_namd.base.000.errors000: Output miscompare
spec.cpu2006.results.444_namd.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 13.728425
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 189372000
spec.cpu2006.results.444_namd.base.000.reported_sec: 584
spec.cpu2006.results.444_namd.base.000.reported_time: 584.189372
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.submit: 0
spec.cpu2006.results.444_namd.base.000.valid: VE
spec.cpu2006.compopts000.444_namd.base: @eNrtVt1v0zAQfyZ/hZU9ANrcdFUZqFonurSMjLSJ1lYbXwpOcmlMnbjYzsYm/njsNt0H7IHuhZde
spec.cpu2006.compopts001.444_namd.base: JOdnn+9s389ne8RLXJA5ZJQB4gtFeSk7llSCJioSVZlSEV2CoNl1127allxAYrp/3v/aQYNSaU05
spec.cpu2006.compopts002.444_namd.base: Q7oTJIqLa/TNyXkBjsyF4/IUnPdEpFdEgCc5I8a5k2c0Ml6cGMokXyI3nLaazQOn3W43SlKkTlxR
spec.cpu2006.compopts003.444_namd.base: VpdRTCRExuiKyKKVGAhFpZ1Bq9HU8txyg2HYQf8+cKPhaF8Uy3TuODEtnYSRcra7izCW11Jwrp7q
spec.cpu2006.compopts004.444_namd.base: TOa6U12vPeFztocx/FxwoTBhrG6YMR4Ths3iuvtmGc2V4mZPKpLMsaQ3RtF+8+r1wdpE8CsSM8DK
spec.cpu2006.compopts005.444_namd.base: lAj3o/Pe2IsGw6nfmwz60dg7GfV8hNly/DpGqfY0K4keNiu5nkYCK4oRThDma8IbXLsbhwM30lRo
spec.cpu2006.compopts006.444_namd.base: OOoPjqcnSAsOWqa8VUZ+eNBGKzmUvBIJHFluB7kXF117S8EmFNh13ILj0yCcdO0HjNiW3tI63u/8
spec.cpu2006.compopts007.444_namd.base: 3slY6/5mx7aClXk48Ybep4HuFLSWZmFwNukde743+Xjfckmdbfne6MM2WzbMljoRHs8DdMjj7/r8
spec.cpu2006.compopts008.444_namd.base: k0foTu6oNDT7/W12bJodT9veO28hyTmyu0aOkLlOkIEIubxYVAoa7hr5VKq72oiXMS9TSKeKMt3s
spec.cpu2006.compopts009.444_namd.base: n07MMjQacgZJtYQhUUm+/tf2ZyArpsZg8JgWIRGkAH0xSl0HkenS8BCZmWhsprLdCRslnwnZ4w+A
spec.cpu2006.compopts010.444_namd.base: P+heMv7F1q00gx/oxeNGeyYYSsBLa+fZrfWv+kO1cuUG9PMnW+VvMDVH9L3z+cFLyAdy+f8fQr8B
spec.cpu2006.compopts011.444_namd.base: 67M7/g==
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 706.482481
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 14.848207
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 482615000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 706
spec.cpu2006.results.445_gobmk.base.000.reported_time: 706.482615
spec.cpu2006.results.445_gobmk.base.000.selected: 1
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNrtV91z4jYQfy5/hcb30HYmxiTNpW3myBQIF9wSYBrSm36NK8uyrUOWXElAuekf35XNh0y4THtP
spec.cpu2006.compopts001.445_gobmk.base: fYgYPNqfVrvaL688kcIv8IKmjFMkS8Ok0NctbRQjJlJLkTAVrahi6abrdbyWLimx7L+e/36NhsLA
spec.cpu2006.compopts002.445_gobmk.base: isgQMFFipNqgP4JcFjTQuQoGMqHBCKtkjRUNteTYCg/ylEVWShBTQfJqNpg9XnQ6V8Hl5et2JuNi
spec.cpu2006.compopts003.445_gobmk.base: EcRLxpP6GcVY08juWmNdXBA7pcUSpNGLdgfG563B9H52jf695nY7AFnM18kiCGImAsIxWOH7eqOV
spec.cpu2006.compopts004.445_gobmk.base: lOZTRekcmLb0VpL/jp/5Pv2rlMr4mPMtkHEZY+5b07rn1ohOvfDhTBtMFr5mH+zC5Tevv77abVFy
spec.cpu2006.compopts005.445_gobmk.base: jWNOfWOfyL+N3vUewmh4/zjuzYe30UN4N+mNkc8r/VsPJSApExjUEuTLXXzbErY/zIaDCDwP08nt
spec.cpu2006.compopts006.445_gobmk.base: sP94B5NR76dhNJhO3oZ30Qj5Ydv+60fABOHLhFpiP0fIn16gehwkRuPZ1SXajTdaLhWhN63BNRoM
spec.cpu2006.compopts007.445_gobmk.base: ut5LmD4eJq9y0rT//XQ273qNmHktSHFw7ttx7+4B1p7Gr+LoDyeDUbRn+o8B9VpTq382D+/DX4Yg
spec.cpu2006.compopts008.445_gobmk.base: YHpRSZ1Nf5z3+uE4nP/sqq4C7bXG4eSHl/J7tvy2hfKRGnkj4/fw/tQ3lo8XO/gQfJsW49uX2nm+
spec.cpu2006.compopts009.445_gobmk.base: dj4ld199R0kukde14wZV3QfZOUI6SwP4R0vDuG6THW0UpQdKgPOAoiJjggY4hYZYYJMfoFiCZw8k
spec.cpu2006.compopts010.445_gobmk.base: wSR3NhBZQHAqhx/AROHMpaE1c85iB1hqumAHOqOikCtHbI61cwQmUr6EZktdCA6aYheCY5O8xMZB
spec.cpu2006.compopts011.445_gobmk.base: QGakKNa2ZTRQzrTDZ5OUOBxyzQ9ECRcEs3PhFgOZCZFCQM43QbhLHABNpHLOp2lBsWM0OD+hhLnu
spec.cpu2006.compopts012.445_gobmk.base: B8heYxwgxyXVLi3XsXTjcXSyFQZPRdZEB1xLVTjOrvLaWS6p0uAPKowbALg4EVw6qpdKSbhOAbJ3
spec.cpu2006.compopts013.445_gobmk.base: fpCZskEXmIkGUHK8ibAmjD2FjzdXIJSvfIoaWsULoguw0MHW+awO7B5OUuySOeXWNhcyCgud1v7Y
spec.cpu2006.compopts014.445_gobmk.base: gxDvCOZQ1HX6NNS49G7iYvgUmJwCrZoVMxiUHemhG9rgdBN+D8ZYKXZkDhVJhosGG8anbbHaE5rC
spec.cpu2006.compopts015.445_gobmk.base: jqOFuhhPgt8+hc6/OoE1+N5LiyVxIxI2nWoVVcJCxRuouiPy/EBn+7dWDUDYEmmDZt9sL13kmU5t
spec.cpu2006.compopts016.445_gobmk.base: HXT6Y+OoWVT94jcPUJbSP9EXpzedWeOhZXzZevXZfvff2x/aLtZiILVYajv9fW8+isZh397geOHV
spec.cpu2006.compopts017.445_gobmk.base: zX/6aG+EznWw8SU2pnj1P/gQ+wdlQeK0
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 1035.193778
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 11.688632
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 193841000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 1035
spec.cpu2006.results.458_sjeng.base.000.reported_time: 1035.193841
spec.cpu2006.results.458_sjeng.base.000.selected: 1
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNrtVt1v2jAQf17+Cit92CbVCUUtq1CpRgPrsqUkGqBqX8ocx5AUEzPbwKj2x++cpKPd2mrq0x64
spec.cpu2006.compopts001.458_sjeng.base: SL5z7n5n++78MRAFnpMZm+ScIbHQuShU21Ja5lTHclmkuYxXTOaTTcdu2JZaMGrMPx98baN+oUFT
spec.cpu2006.compopts002.458_sjeng.base: TBEYMaqF3KBvbibmzFWZdD2RMvctkemaSOYrwYlx7maTPDZe3IQVNCslLxo3G42We3h07KgrVkzd
spec.cpu2006.compopts003.458_sjeng.base: ZJnztGrjhCgWG9SaqHmTGpHNl+CNNZ0G0HPLCy+iNvr3kR3HBV85VunMdZO8cCknsAqM1UZJIfRT
spec.cpu2006.compopts004.458_sjeng.base: XakMjOp+7Qlf8n2M2Y+FkBoTzusfUy4SwrFZWufALKJRKa73lSZ0hlV+bRSHx0evWjcQKdYk4Qxr
spec.cpu2006.compopts005.458_sjeng.base: 0yLciy+7Qz/uX4yD7qjfi4f++aAbIMzL8esIpeBpWhAYliIsbvLrCIAPo74XQ+RBHPT6Z+NzBITD
spec.cpu2006.compopts006.458_sjeng.base: JqpoaxAHUesQ3dCJEktJ2anltZHndexd1B+Oul0GKTx7F0ajjn0nBbYFFQvBfRN0z4eg+zsdthUa
spec.cpu2006.compopts007.458_sjeng.base: cDTyL/xPfTAJmyUoCj+Mumd+4I8+3saVWbKtwB+8322FR7dCXeUPFPiJSK7gLFOnaEvbtJmEBr1d
spec.cpu2006.compopts008.458_sjeng.base: 1T9e9U8p3L3XjGYC2R1Dp6i8BpCRESLazFM5FCVCzIBRSa43wFNJ1sAYJTRjRlikpl0RDozXfC5W
spec.cpu2006.compopts009.458_sjeng.base: zGCLur8gUhdMGgmiNgEuqbn8QFCMSJqVQtWtEOVcgOsyGiAsdc6NSzO7XSU8stVMgO6/uf9IeJnz
spec.cpu2006.compopts010.458_sjeng.base: Lzb8zSfsO3pxP2jfLF5L9tLae/Yb/bP+UK2s3DB4uEyq3RqOzeF76+S984YJGFn9B0+YX32uIqw=
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 352.898922
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.errors000: Output miscompare
spec.cpu2006.results.462_libquantum.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 58.713682
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 899006000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 352
spec.cpu2006.results.462_libquantum.base.000.reported_time: 352.899006
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: VE
spec.cpu2006.compopts000.462_libquantum.base: @eNrtVm1v0zAQ/kx+hZV9AKS56apRULVO9I0ukDYRbTVeFRzHbcKcuLWTvYkfz12bsQ22adonPtSR
spec.cpu2006.compopts001.462_libquantum.base: cmf7ubN9j8/2WOU0YydinkpB1LJIVW5alil0yotQl3mc6vBU6HR+0bbrtmWWgiP86973FhnkBfTk
spec.cpu2006.compopts002.462_libquantum.base: CwIgwQulL8gPJ1GZcEyinZ6KhXPEdHzGtHCNkgydO8k8DdGLE4mcJ2utF8wa9XrT2W82ajKNViXL
spec.cpu2006.compopts003.462_libquantum.base: izJzojKV8eYfRsyIEE3PmMkaHFWRleBSNGp1KM+tnj8KWuTxw9dqDvhKqYlPHCdKc4dLBkuh1FwY
spec.cpu2006.compopts004.462_libquantum.base: rVTxVFcmAVBVrzzRY7lLqThfKl1QJmXVsJAqYpLi0tp7uIj6puNy1xSMn1CTXmLH/ptXr5tXJlqd
spec.cpu2006.compopts005.462_libquantum.base: sUgKWuCf0H543Jm44WA08zrTQT+cuMNxxyNUrsevIhSDp0XOYFhOqLoiuabAfBIMeiGEH9Rxf9Cd
spec.cpu2006.compopts006.462_libquantum.base: DQkU6jfIplwDQi9o7t+qu+PZpwpGDowqNReHVq9Fer22vWXhfhbsdZD87ns/mLbtW5TYFuxgCO47
spec.cpu2006.compopts007.462_libquantum.base: rzOcQN+/9NiWj8bB1B25XwYA8Rtro8D/OO10Xc+dfr5pt2at8nofAnm0LRAfttnzYPZUifHInDhQ
spec.cpu2006.compopts008.462_libquantum.base: 0U84E80h2snsKlOuycZt4PW3ufJwrjxlu++8FTxRxG5jOSTXNwrBBkIgbMakvMYJV9lSinPQYsFV
spec.cpu2006.compopts009.462_libquantum.base: IjRcSQJqsPAcxAKmYkBmDK5DRGWCmVIjQrE4RgiwzCHWqMHUsWUl0PNqXuAfwAuQJlEaBNyjBmjA
spec.cpu2006.compopts010.462_libquantum.base: BiBBszwGFae03QMP5B0G6O6b/y+q12x/s6E1nYsVeXG30S4uvtDipbXz7I/1r+ojVefGjYDXz/wx
spec.cpu2006.compopts011.462_libquantum.base: pyek8qgzPYJqF89tmdmb7PZneMTfON9vPZ88wU7/l9fTbxXKSRc=
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 1533.014199
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.errors000: Output miscompare
spec.cpu2006.results.464_h264ref.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 14.435612
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 14285000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 1533
spec.cpu2006.results.464_h264ref.base.000.reported_time: 1533.014285
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: VE
spec.cpu2006.compopts000.464_h264ref.base: @eNrtVl9v2zYQf54/BaE+bAMiyzU8LwjqYI7jpuqU2FgcFPsHjqJOFmdKVEkqcYp9+N1JctNubTD0
spec.cpu2006.compopts001.464_h264ref.base: aQ+hAPGOvDvyfnfk8cpUYSl2kCsNzNRemcqdDJy3SnpumypTlt+CVfn9LBgFA1eDJPFfn/9+wpaV
spec.cpu2006.compopts002.464_h264ref.base: x5lqy1AIpDf2nv0RFaaEyBU2WpgMolfCZnfCQuyMFmQ8KnLFyUqUQiWLllqsb8aj0TSaTCfDYjyd
spec.cpu2006.compopts003.464_h264ref.base: WMijtFE66/48FQ446d0JV44lkVA2aA/GwxG2rweL1eX6hP33tYfDCG2p0GW7KEpVFUkt0I8wdPfO
spec.cpu2006.compopts004.464_h264ref.base: GuO/1JQrUKjne0vhG30UhrCvjfWh0Lof2GqTCh2Sa7Pn5MSom3h35LyQu9CpdzQxOf7u++lBxZo7
spec.cpu2006.compopts005.464_h264ref.base: kWoIPf1ZeM7fzK9jvry8Seab5Tm/ji+u5gkLdbt+j1CGlraVwGUlC80hwkOD6tfr5YIj9khenS/P
spec.cpu2006.compopts006.464_h264ref.base: bi4YtnA1Zl17EODJejphh/bCmcZKOB0sTthiMQueUP886kEL0urs9Wq9mQUfhSAYYMYiuC+T+cU1
spec.cpu2006.compopts007.464_h264ref.base: zv07HMFgRcrrTXwZ/7JEkdW4VVqvftrMz+Ik3vz8oV4bpWCQxFc/Ph2FR49Cn+WfSfAXJv0TbzN3
spec.cpu2006.compopts008.464_h264ref.base: SnK6PAw/RI5impw/Jf7jif8lufvsB5CFYcGM2inrawEjjjFRVbBPh5KlSliFxQORIk4bucNeilRI
spec.cpu2006.compopts009.464_h264ref.base: 6k2Vqy2Vs47xsPdcVQq5DEjHIoX4aCWV51tTI5sL53lJCqRXiCprtfPS4L8A0SmpUmxpWFXeIu65
spec.cpu2006.compopts010.464_h264ref.base: BVcgq0Hs7nnayB34lqWdEWFM/VJp3+qWQlpz2GqZciElONfSTZ53IlBivAz5UN6GDoSVZB7B7P5N
spec.cpu2006.compopts011.464_h264ref.base: 30lTlqZCxjS+bmjJWlgHD8R7gbe8FFjI9y1p8hznaEmLcZKerNoMU/rQc9w2FnOOCeGhHayVRMiU
spec.cpu2006.compopts012.464_h264ref.base: U6019Bj3SoQnzBwQpA5hJGFEpHK5seXx/hjZW01u3IHaFpgTvLaQ4Xuis0NpjNIEEcX16RQ9clMR
spec.cpu2006.compopts013.464_h264ref.base: QJ9++PzjsLTn5bcAR1UOb9k3n1Y6Iue9hW8Hz756r/1X/7F+sjMD+PLL6aa7nG9e8SQ+oxqly6C7
spec.cpu2006.compopts014.464_h264ref.base: /FY3VM4+qGUfvQsTELf/i2fh36Kgnec=
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 366.026442
spec.cpu2006.results.470_lbm.base.000.dp: 6
spec.cpu2006.results.470_lbm.base.000.errors000: Output miscompare
spec.cpu2006.results.470_lbm.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 37.538266
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 26497000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 366
spec.cpu2006.results.470_lbm.base.000.reported_time: 366.026497
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.submit: 0
spec.cpu2006.results.470_lbm.base.000.valid: VE
spec.cpu2006.compopts000.470_lbm.base: @eNrtVltvmzAUfh6/wqIP26Q40ChLp6iJRghL2UhAC1G1m5gBJ3gxOLVJs1T78bMJWdutjaa+7CUH
spec.cpu2006.compopts001.470_lbm.base: CQ4+F+t852JPWAFztMRzQjFgq5KwQnQ1UXKSlBFfFynh0TXmZL7t6aauiRVOlPrn069d4BSllBQL
spec.cpu2006.compopts002.470_lbm.base: IJVwUjK+Bd+MjOXYEBk3bJZi4wLxdIM4dgWjSDk3sjmJlBcjxkWSVZwdzFqm2THaZ2aTxrkRrwlN
spec.cpu2006.compopts003.470_lbm.base: d+8oRgJHymaDRN5KFIvztfSFW01T0nPN9sdBF/z7vs2mIX0RKNKlYcSkMBKKZAwQiq3gjJVPdSUy
spec.cpu2006.compopts004.470_lbm.base: qVT/157gJW1AiH+sGC8horReWFAWIwpVaL1TFYS5E9w0RImSJRTkRgnar1+ddfYmnG1QTDEs1RvA
spec.cpu2006.compopts005.470_lbm.base: YXRpTd3IGc88K3SG0dQdTSwPQFrtXyOUSk+LAsltEwDZPrtNJs2ngWNHEnfJTobOYDYCkqDfAju6
spec.cpu2006.compopts006.470_lbm.base: VYi8oNMGezoXbM0T3NfsLrDtnn5E/XHU9Qokf/DOD8Kefi8FuiYrVoL71rNGUyn7Ox265ivjIHTH
spec.cpu2006.compopts007.470_lbm.base: 7idHqvityijwP4TWwPXc8ONduypLuua5k/fHVjjYCnWVP1Lg5yz+LieZ6Cs9mu+XbzOncuoNj4V/
spec.cpu2006.compopts008.470_lbm.base: uPCfUrsnb3CSMaD3FPWBPAeA4oDimgnIESnkR60csT9Q3wqgh4/LPyCuUP6iy1Uyx1fgxcNGDRV8
spec.cpu2006.compopts009.470_lbm.base: yfFL7eTZb+uf9QNq4c4NlneFueqPsRVeRJ47UJON5vquZfyZGoJ3JuC9m4SH0fV/v0j8Aihb9N8=
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 675.886902
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.errors000: Output miscompare
spec.cpu2006.results.473_astar.base.000.ext: hfi_wasm2c_hfiemulate2
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 10.386352
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 886976000
spec.cpu2006.results.473_astar.base.000.reported_sec: 675
spec.cpu2006.results.473_astar.base.000.reported_time: 675.886976
spec.cpu2006.results.473_astar.base.000.selected: 0
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: VE
spec.cpu2006.compopts000.473_astar.base: @eNrtVt9v2jAQfl7+Cit92CZqAqxrJ1SqQcjabCGJCqjslzzHMZASbGaHdlT742cnKS1rpY4+7QFH
spec.cpu2006.compopts001.473_astar.base: ss72d3fOfXe2fc7gHM/oOEkp4Iss4Uw2DZmJhGRILFmcCHRFRTJetcyaacgFJRr+tf69CRyWqRU2
spec.cpu2006.compopts002.473_astar.base: AQpEScbFCvywpnxOLTkVls1jap1hEV9jQV3JU6yNW9NxgrQVK6KMTHPJDoeNWu3QOjh6U8Uyw8KK
spec.cpu2006.compopts003.473_astar.base: lkkaFz2KsKRIa11jOW8QLdL5UlmjjWpNtZeGHfTCJvh3z9WqpWwlUMYzy4oSZpEUs0mlAiCUKyk4
spec.cpu2006.compopts004.473_astar.base: z55rTE4VqByXluBFug8h/bXgIoM4TcuJScojnEL9c626/o1asXCzrwJAZlAmN3rh4N3bo8NbFcGv
spec.cpu2006.compopts005.473_astar.base: cZRSmOkewC66aPdd5PSGXnvgdFHfPfXbHoBp7r+MUawsTRhWbseMq20QWnAMIAGQ3zJe5cpcP3Rs
spec.cpu2006.compopts006.473_astar.base: pLhQot91OsPTe3PIcwcDz0GO33XbPgAABg3d3wOEhwcAyixukUqlXgd5O5Z8KQg9MewmsEejlrkj
spec.cpu2006.compopts007.473_astar.base: aRuSzDJuQedjEA5a5gZnpqGSXkX+g9c+7au1h/zliI7j22foAWiTUNMICkfhwO25XxyFDBq5ehic
spec.cpu2006.compopts008.473_astar.base: D9odV6E/b6oruosdjEabmHUKmIbn+p92hbllYZa19VRpgWMeXapTV56Au3aXHTpzvO6u4LYtuOfV
spec.cpu2006.compopts009.473_astar.base: wd57SqYcmC3dTkB+iQEtA2ALqhxe4BWqksUChCkmVBbyOZ10uLpi74Y9NilkhW+sJZclWTHwkkhg
spec.cpu2006.compopts010.473_astar.base: sSrgmMV8fqupdr+2sna2FvROdpmwVRnqkD3+6viL7pzxb6aaTcb0J3j1uNK+DkYm6Gtj78Va+3f5
spec.cpu2006.compopts011.473_astar.base: gXKxMEPVo2v81NGal3cw1JfCvRth43nmUXz1H7zO/gBa22ce
