##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 429.mcf (base) had invalid runs!                                           #
# 473.astar (base) had invalid runs!                                         #
# 464.h264ref (base) had invalid runs!                                       #
# 462.libquantum (base) had invalid runs!                                    #
# 401.bzip2 (base) had invalid runs!                                         #
# Run of 401.bzip2 (base) was not valid; status is VE                        #
# Run of 429.mcf (base) was not valid; status is VE                          #
# Run of 462.libquantum (base) was not valid; status is VE                   #
# Run of 464.h264ref (base) was not valid; status is VE                      #
# Run of 473.astar (base) was not valid; status is VE                        #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 401.bzip2: Output miscompare                                         #
# Error 429.mcf: Output miscompare                                           #
# Error 462.libquantum: Output miscompare                                    #
# Error 464.h264ref: Output miscompare                                       #
# Error 473.astar: Output miscompare                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Sun Oct 16 05:09:17 2022

CPU2006 License: 0                                       Test date: Oct-2022
Test sponsor: Turbo Computers                Hardware availability: Dec-9999
Tested by:    Turbo Computers                Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2        9650        747            VE                                 
403.gcc                                     NR                                 
429.mcf          9120        224            VE                                 
445.gobmk       10490        678       15.5 *                                  
456.hmmer                                   NR                                 
458.sjeng       12100       1017       11.9 *                                  
462.libquantum  20720        327            VE                                 
464.h264ref     22130       1326            VE                                 
471.omnetpp                                 NR                                 
473.astar        7020        654            VE                                 
483.xalancbmk                               NR                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk       10490        678       15.5 *                                  
456.hmmer                                   NR                                 
458.sjeng       12100       1017       11.9 *                                  
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: clang , clang++ & gfortran 4.1.0 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
      401.bzip2: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

        429.mcf: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

      445.gobmk: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

      458.sjeng: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

 462.libquantum: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

    464.h264ref: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in CC)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal" (in LD)
                 "-O2" (in COPTIMIZE)

      473.astar: "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang++ --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal -fno-exceptions" (in CXX)
                 "/home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//bin/clang++ --sysroot /home/shr/Code/HardwareIsolation/hfi_spec/../wasi-sdk//share/wasi-sysroot -Wl,--export-all -Wl,--global-base=100000 -Wl,-z,stack-size=1048576 -Wl,--growable-table -D_WASI_EMULATED_SIGNAL -lwasi-emulated-signal -fno-exceptions" (in LD)
                 "-std=c++11" (in CXXPORTABILITY) "-O2" (in CXXOPTIMIZE)


                            Base Portability Flags
                            ----------------------
      401.bzip2: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
      445.gobmk: -DSPEC_CPU_LP64
      458.sjeng: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
    464.h264ref: -DSPEC_CPU_LP64
      473.astar: -DSPEC_CPU_LP64


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# 429.mcf (base) had invalid runs!                                           #
# 473.astar (base) had invalid runs!                                         #
# 464.h264ref (base) had invalid runs!                                       #
# 462.libquantum (base) had invalid runs!                                    #
# 401.bzip2 (base) had invalid runs!                                         #
# Run of 401.bzip2 (base) was not valid; status is VE                        #
# Run of 429.mcf (base) was not valid; status is VE                          #
# Run of 462.libquantum (base) was not valid; status is VE                   #
# Run of 464.h264ref (base) was not valid; status is VE                      #
# Run of 473.astar (base) was not valid; status is VE                        #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
# Error 401.bzip2: Output miscompare                                         #
# Error 429.mcf: Output miscompare                                           #
# Error 462.libquantum: Output miscompare                                    #
# Error 464.h264ref: Output miscompare                                       #
# Error 473.astar: Output miscompare                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Sun Oct 16 07:03:51 2022 by CPU2006 ASCII formatter v6128.
